<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KJCDGCreator.Audio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KJCDGCreator.Core\KJCDGCreator.Core.csproj" />
  </ItemGroup>

</Project>
