# kj-cdg-creator

./: .gitignore  KJCDGCreator.sln  README.md
docs/: cdg-format.md  tap-demo.md
examples/: demo-project.json
examples/KJCDGCreator.DebugHello/: KJCDGCreator.DebugHello.csproj  Program.cs
src/KJCDGCreator.Audio/: KJCDGCreator.Audio.csproj
src/KJCDGCreator.Audio/Timing/: AudioPlaybackState.cs  IAudioPlaybackClock.cs  IAudioTimeSource.cs  LiveTapTimingCommand.cs  LiveTapTimingController.cs  LiveTapTimingStatus.cs  MockAudioTimeSource.cs  Mp3AudioTimeSource.cs  TapTimingCaptureService.cs
src/KJCDGCreator.Core/: KJCDGCreator.Core.csproj
src/KJCDGCreator.Core/Cdg/: BitmapFont.cs  BitmapFontRenderer.cs  CdgCommand.cs  CdgFrameSequenceResult.cs  CdgInspector.cs  CdgPacket.cs  CdgPacketInfo.cs  CdgPacketType.cs  CdgPalette.cs  CdgRenderFrame.cs  CdgScreenBuffer.cs  CdgScreenBufferRenderer.cs  CdgTile.cs  CdgTileScreenBuffer.cs  CdgTimelineExportOptions.cs  CdgWriter.cs  (+1 more)
src/KJCDGCreator.Editor/: App.axaml  App.axaml.cs  KJCDGCreator.Editor.csproj  Program.cs
src/KJCDGCreator.Editor/Services/: IAudioTimeSourceFactory.cs  IKaraokePreviewRenderer.cs  IProjectFileDialogService.cs  KaraokePreviewRenderResult.cs  KaraokePreviewRenderer.cs  Mp3AudioTimeSourceFactory.cs  ProjectFileDialogService.cs
src/KJCDGCreator.Editor/ViewModels/: MainWindowViewModel.cs
src/KJCDGCreator.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/KJCDGCreator.Tests/: AudioTimeSourceTests.cs  CdgTimelineExporterTests.cs  CdgWriterTests.cs  CoreScaffoldingTests.cs  HighlightProgressionEngineTests.cs  HighlightedLyricsRendererTests.cs  KJCDGCreator.Tests.csproj  KaraokeFrameRendererTests.cs  KaraokePackageBuilderTests.cs  KaraokePreviewRendererTests.cs  KaraokeProjectSerializerTests.cs  LiveTapTimingControllerTests.cs  LyricsParserTests.cs  MainWindowViewModelTests.cs  PageCompositionTests.cs  TapTimingSessionTests.cs  TestAudioTimeSourceFactory.cs  TimingDocumentTests.cs
(+47 files in other folders)
